<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!-- GOOGLE FONT FOR ABOUT -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">

    
    <style>

        .navbar{
            background-color: brown;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 14px 21px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size:x-large;
        }
        .navbar li a:hover{
            background-color: rgb(172, 112, 112);
            box-shadow:inset
        }



        .rishi{
            text-align: left ;
            padding-bottom: 00px;
            position:fixed;
            top: 95px;
            left: 40px;
            border-top: outset;
            border-left: outset;
            border-right: outset;
            border-bottom: outset;
            border-color:slategray;
        }
        .content{
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            padding-top: 40px;
            padding-left: 430px;
            /* font-family: 'Lato'; */
            font-family: 'Lora';
        }
        .content2{
            font-size: 24px;
            color:lightcoral;
            text-align: center;
            padding-left: 520px;
            padding-right:59px;
            /* font-style: normal; */
            /* font-family: 'Open Sans'; */
            font-family: 'PT Serif';
        }
        
    </style>
</head>

<body background="black2bg.jpg">
    <header>
         <nav class="navbar">
             <ul>
 <li><a href="CONTACT ME.HTML">Contact me</a> </li>             
 <li><a href="SKILLS.HTML">Skills</a> </li>
 <!-- <li><a href="/portfolio/Accomplishment.html">Accomplishment</a> </li> -->
 <li><a href="ABOUT.HTML">About</a> </li>
 <li><a href="INDEX.HTML">Home</a> </li>                
             </ul>
            
         </nav>
     </header>

<body background="black2bg.jpg">
    
    <!-- <div class="rishi">
        <img src="/portfolio/portfimg/rishi.jpg"
        height="500px" alt="">
    </div> -->

    <header class="content">
        <h1>ABOUT</h1>
    </header>

    <div class="content2">
        
        <P class="para">Hello! I am Rishi, a first year IT undergrad at NIT Raipur.<br>
            I am deeply interested in Mathematics, currently learning and exploring various dimensions of programming. C++, HTML, CSS being some of my current area of focus.<br><br>
            I am also an avid quizzer, with a bit of entrepreneurial mindset, been a Quora top writer, and a passioante musician, singer-songwriter.
        </P>
        
    </div>

    <div class="rishi">
        <img src="rishi.jpg"
        height="600px" alt="">
    </div>
</body>
</html>