<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
    <!-- SOCIAL MEDIA ICONS LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* navbar styles */
        .navbar {
            background-color: brown;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 14px 21px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: x-large;
        }

        .navbar li a:hover {
            background-color: black;
            box-shadow: inset
        }

        /* SOCIAL MEDIA ICONS */


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            /* background: #3B5998; */
            background-color: #4267B2;
            color: white;
        }

        .fa-twitter {
            /* background: #55ACEE; */
            background-color: #00acee;
            color: white;
        }

        .fa-linkedin {
            /* background: #007bb5; */
            background-color: #0072b1;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-quora {
            /* background: #125688;   */
            /* background-color: maroon; */
            background-color: rgb(185, 43, 39);
            color: white;
        }

        .addr {
            padding-top: 70px;
            padding-left: 370px;
            word-spacing: 100px;
        }

        .contactme {
            font-size: 60px;
            color: rgb(43, 194, 43);
            padding-left: 630px;
            padding-top: 200px;
        }

        .reach {
            font-size: 25px;
            color: white;
            padding-top: 30px;
            padding-left: 565px;

        }

        .last {
            font-size: 34px;
            background-color: whitesmoke;
            padding-left: 450px;
            bottom: 100px;

        }
    </style>
</head>

<body background="black2bg.jpg">

    <!-- navbar -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="CONTACT ME.HTML">Contact me</a> </li>             
                <li><a href="SKILLS.HTML">Skills</a> </li>
                <!-- <li><a href="/portfolio/Accomplishment.html">Accomplishment</a> </li> -->
                <li><a href="ABOUT.HTML">About</a> </li>
                <li><a href="INDEX.HTML">Home</a> </li> 
            </ul>

        </nav>
    </header>


    <div class="contactme">Contact Me
    </div>
    <div class="reach">
        You can reach me out on these platforms</p>
    </div>
    <div class="addr">
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/rishi-raj-1877451b9/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/rishi.raj05/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.quora.com/profile/Rishi-Raj-221/answers" class="fa fa-quora"></a>
    </div>

    <div class="last">
        <p>Website Created and Maintained by Rishi Raj</p>
    </div>




</body>

</html>