<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RishiPortfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Nunito:wght@600&display=swap" rel="stylesheet">

    <!-- FONT FOT NAME -->
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

    <!-- FONTS FOR SIGN -->
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"> -->



    <style>
        
         .navbar{
            background-color: brown;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: right;
            list-style: none;
            margin: 14px 21px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size:x-large;
        }
        .navbar li a:hover{
            background-color: black;
            box-shadow:inset
        }
        .intro{
            padding: 60px 60px;
        }
        .name{
            font-size: 90px;
            font-family:'Bitter';
            color: ghostwhite;        
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        /* LIGHT EFFECT FOR NAME */
        @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(146, 60, 60), 0 0 20px rgb(146, 60, 60), 0 0 30px rgb(146, 60, 60), 0 0 40px rgb(146, 60, 60), 0 0 50px rgb(146, 60, 60), 0 0 60px rgb(146, 60, 60), 0 0 70px rgb(146, 60, 60);
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #023fa0, 0 0 40px #023fa0, 0 0 50px #5a07b8, 0 0 60px #023fa0, 0 0 70px #270280, 0 0 80px #023fa0;
  }
}

        /* 3D EFFECT FOR NAME */
        /* .intro h2:hover{


            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 0px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 5px 0 #ccc, 0 5px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 5px 0 #ccc, 0 5px 0 #ccc,
                0 5px 5px rgba(0, 0, 0, 0.5);

        } */



        /* .afterintro{
            color: aliceblue;
        } */
        .para{
            font-size: 30px;
            color: bisque;
            text-align: center;
            font-style:'cursive'   ;
            padding-top: 0px;
            border: 3px solid;
            padding-left: px;
            margin-left: 330px;
            margin-right: 330px;
            border-radius: 20px;
            border-color: brown;
        }
        /* .logo{
            top: 200px;
                } */
        .sign{
            font-size: 55px;
            color: aliceblue;
            padding-left: 1370px;
            padding-top: 102px;
            font-family: 'Babylonica';
            /* font-family: 'Dancing Script'; */
        }

        
    </style>
</head>
<body background="black2bg.jpg">
       
   <!-- FOR NAVIGATION BAR -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="CONTACT ME.HTML">Contact me</a> </li>             
                <li><a href="SKILLS.HTML">Skills</a> </li>
                <!-- <li><a href="/portfolio/Accomplishment.html">Accomplishment</a> </li> -->
                <li><a href="ABOUT.HTML">About</a> </li>
                <li><a href="INDEX.HTML">Home</a> </li>               
            </ul>
           
        </nav>
    </header>
    
    <!-- <div class="img">
        <img align="right" src="/portfolio/portfimg/rishi.jpg" width="475px" alt="loading" > -->
         
    </div>
    <div class="intro">
        <h2 class="name">RISHI RAJ</h2>
        <!-- <h2 class="afterintro">hrkhrghrghrghrh</h2> -->
        <p class="para">
            Hard work beats talent, when talent doesn't work hard.
        </p>
        
    </div>
    <div class="sign">
        Rishi
    </div>
    <!-- <div class="logo">
        <img src="/portfolio/portfimg/music1.jpg" align="left"
         width="200px" alt="passiongotlost">
    </div> -->
    
</body>
</html>
