<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skills</title>
    <style>
        .navbar {
            background-color: brown;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: right;
            list-style: none;
            margin: 14px 21px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: x-large;
        }

        .navbar li a:hover {
            background-color: rgb(172, 112, 112);
            box-shadow: inset
        }

        .intro1 {
            font-size: 25px;
            color: whitesmoke;
            padding-top: 00px;
            padding-left: 335px;
            padding-right: 280px;

        }

        .proglang {
            font-size: 40px;
            padding-left: 495px;
            padding-top: 00px;
            color: rgb(80, 156, 80);
        }

        
        .cpp {
            overflow: hidden;
            position: relative;
            top: 10px;
            padding-left: 630px;
            padding-top: ;
        }
        .web {
        font-size: 40px;
        padding-left: 495px;
            padding-left: 560px;
            color: rgb(80, 156, 80);
        }

        .html {
            padding-left: 500px;
            padding-top: 00px;
            letter-spacing: 50px;
            

        }

        /* .css {
            padding-left: 700px;
            bottom: 100px;
            
        } */
    </style>
</head>

<body background="black2bg.jpg">
    <!-- .body{
                overflow: hidden}
             -->

    <!-- navbar -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="CONTACT ME.HTML">Contact me</a> </li>             
                <li><a href="SKILLS.HTML">Skills</a> </li>
                <!-- <li><a href="/portfolio/Accomplishment.html">Accomplishment</a> </li> -->
                <li><a href="ABOUT.HTML">About</a> </li>
                <li><a href="INDEX.HTML">Home</a> </li> 
            </ul>

        </nav>
    </header>


    <div class="intro1">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Currently, I am complete beginner in the field of
        Computer Science.<br>I have just begun to taste all the flavours of it, present in different platters, in the
        form of &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp programming languages, web develpoment tools, frameworks
        etc. </div>

    <div class="proglang">PROGRAMMING LANGUAGES</div>
    </div>


    <div class="cpp"><img src="C++.png" height="143px" width="270px" alt="learningC++">
    </div>

    <!-- <div class="python"><img src="/portfolio/portfimg/python.png" height="143px" width="270px" alt="learningPython">
    </div> -->

    <div class="web">
        <p>WEB DEVELOPMENT</p>
    </div>

    <!-- <div class="webdev"><img src="/portfolio/portfimg/webdev.jpg" alt="learningWebDev">
    </div> -->

    <div class="html"><img src="html.png" alt="learning">

    <p="css"><img src="css.png"  alt="learning"></p>
    </div>
</body>

</html>